# QQMusic_Innovation_QPlay_AIDL_OpenID_Demo

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/androidTest/java/com/tencent/qqmusic/api/demo/: ExampleInstrumentedTest.kt
demo/src/androidTest/java/com/tencent/qqmusic/api/demo/openid/: OpenIDHelperTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tencent/qqmusic/api/common/: IntentHelper.kt  SchemeHelper.kt
demo/src/main/java/com/tencent/qqmusic/api/demo/: ApiSample.kt  CallbackActivity.kt  Config.java  ExampleListActivity.kt  LoginExampleActivity.kt  MainActivity.kt  VisualActivity.kt
demo/src/main/java/com/tencent/qqmusic/api/demo/openid/: OpenIDHelper.java  OpenIDHelper.kt
demo/src/main/java/com/tencent/qqmusic/api/demo/pcm/: PcmExampleActivityNew.kt  PlayerService.kt
demo/src/main/java/com/tencent/qqmusic/api/demo/util/: QPlayBindHelper.kt  QQMusicApiWrapper.kt
demo/src/main/res/layout/: activity_callback.xml  activity_example_list.xml  activity_login_example.xml  activity_main.xml  activity_pcm_example.xml  activity_visual.xml
